View/AddingWindow.xaml

<Window
    x:Class="AppDB.View.AddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDB.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление накладной"
    Width="400"
    Height="400"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
            <Setter Property="materialDesign:ComboBoxAssist.MaxLength" Value="2" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="2" />
            <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".26" />
            <Setter Property="IsEditable" Value="True" />
        </Style>
    </Window.Resources>

    <materialDesign:ColorZone>
        <StackPanel>
            <TextBox
                x:Name="TextBoxID"
                materialDesign:HintAssist.Hint="Id"
                Text="{Binding Id}"
                Visibility="Collapsed" />
            <DatePicker
                x:Name="DepartureDateInput"
                materialDesign:HintAssist.Hint="Дата отбытия"
                Style="{StaticResource MaterialDesignFilledDatePicker}"
                Text="{Binding DepartureDate, ConverterCulture=ru-Ru}" />
            <DatePicker
                x:Name="ArrivalDateInput"
                materialDesign:HintAssist.Hint="Дата прибытия"
                Style="{StaticResource MaterialDesignFilledDatePicker}"
                Text="{Binding ArrivalDate, ConverterCulture=ru-Ru}" />
            <ComboBox
                x:Name="ComboBoxProduct"
                materialDesign:HintAssist.Hint="Товар"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Product}"
                SelectedItem="{Binding Product}" />
            <ComboBox
                x:Name="ComboBoxPurveyor"
                materialDesign:HintAssist.Hint="Поставщик"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Supplier}" />
            <ComboBox
                x:Name="ComboBoxForwarder"
                materialDesign:HintAssist.Hint="Экспедитор"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Forwarder}" />
            <TextBox
                x:Name="TextBoxCost"
                materialDesign:HintAssist.Hint="Стоимость"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Cost}" />
            <Button
                x:Name="SaveButton"
                Width="200"
                Margin="10"
                Click="SaveButton_Click"
                Content="Добавить" />
        </StackPanel>
    </materialDesign:ColorZone>

    <!--<Grid x:Name="AddingGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="ID" Visibility="Collapsed"/>
        <Label Grid.Column="0" Grid.Row="1" Content="DATE OF INVOICE" />
        <Label Grid.Column="0" Grid.Row="2" Content="PRODUCT ID"/>
        <Label Grid.Column="0" Grid.Row="3" Content="PURVEYOR ID"/>
        <Label Grid.Column="0" Grid.Row="4" Content="FORWARDER ID"/>
        <Label Grid.Column="0" Grid.Row="5" Content="SUPPLY TYPE ID"/>
        <Label Grid.Column="0" Grid.Row="6" Content="DELIVERY TONNAGE"/>
        <Label Grid.Column="0" Grid.Row="7" Content="DELIVERY COST"/>

        <Label x:Name="TextBoxID"
            Visibility="Collapsed"
            Content="{Binding INVOICE_ID}"
            Grid.Column="1" Grid.Row="0"/>
        <DatePicker x:Name="TextBoxDate"
                    Text="{Binding DATE_OF_INVOICE }"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxProduct"
            DisplayMemberPath="PRODUCT_NAME"
            Grid.Column="1" Grid.Row="2">
        </ComboBox>
        <ComboBox x:Name="ComboBoxPurveyor"
            DisplayMemberPath="COMPANY_NAME"
            Grid.Column="1" Grid.Row="3">
        </ComboBox>
        <ComboBox x:Name="ComboBoxForwarder"
                  DisplayMemberPath="FORWARDER_NAME"
                  Grid.Column="1" Grid.Row="4">
        </ComboBox>
        <ComboBox x:Name="ComboBoxSupplyType"
                  DisplayMemberPath="SUPPLY_TYPE_NAME"
                  Grid.Column="1" Grid.Row="5">
        </ComboBox>
        <TextBox x:Name="TextBoxTonnage"
                 Text="{Binding DELIVERY_TONNAGE}"
                 Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="TextBoxCost"
                 Text="{Binding DELIVERY_COST}"
                 Grid.Column="1" Grid.Row="7"/>

        <Button x:Name="SaveButton"
                Content="Добавить"
                Click="SaveButton_Click"
                Style="{StaticResource ButtonStyle}"
                Background="{StaticResource Color-Green}"
                Grid.ColumnSpan="2" Grid.Row="8"/>

    </Grid>-->
</Window>
