View/Authorization.xaml

<Window
    x:Class="AppDB.View.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDB.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="300"
    Height="400"
    ResizeMode="NoResize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <materialDesign:ColorZone>
        <StackPanel>
            <Border
                Height="150"
                Margin="15"
                Background="Teal"
                CornerRadius="12">
                <materialDesign:PackIcon
                    Width="120"
                    Height="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="AccountCard" />
            </Border>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Margin="15" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Kind="AccountCircle" />
                    <TextBox
                        x:Name="LoginTextBox"
                        MinWidth="200"
                        materialDesign:HintAssist.Hint="Логин"
                        materialDesign:ValidationAssist.PopupPlacement="Bottom" />
                </StackPanel>
                <StackPanel Margin="15" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Kind="Password" />
                    <PasswordBox
                        x:Name="Password"
                        MinWidth="200"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignRevealPasswordBox}" />
                </StackPanel>
                <Button
                    x:Name="EnterenceButton"
                    Width="120"
                    Click="EnterenceButton_Click"
                    Content="Вход"
                    Foreground="White" />
            </StackPanel>
        </StackPanel>
    </materialDesign:ColorZone>
</Window>
