View/ForwardeerWindow.xaml

<Window
    x:Class="AppDB.View.ForwardeerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDB.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление нового поставщика"
    MinWidth="400"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="materialDesign:ComboBoxAssist.MaxLength" Value="2" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="2" />
            <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".26" />
            <Setter Property="IsEditable" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>

    <materialDesign:ColorZone>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="TextBoxID"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                materialDesign:HintAssist.Hint="Id"
                Text="{Binding Id}"
                Visibility="Collapsed" />
            <TextBox
                x:Name="TextBoxName"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                materialDesign:HintAssist.Hint="ФИО"
                Text="{Binding Name}" />
            <ComboBox
                x:Name="ComboBoxSupplier"
                Grid.Row="2"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Поставщик"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Supplier}" />

            <Button
                x:Name="CreateNewSupplierButton"
                Grid.Row="2"
                Grid.Column="1"
                Click="CreateNewSupplierButton_Click"
                Content="{materialDesign:PackIcon Kind=Add}" />

            <Button
                x:Name="SaveButton"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Width="200"
                Margin="10"
                Click="SaveButton_Click"
                Content="Добавить"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
        </Grid>
    </materialDesign:ColorZone>

</Window>
