View/InvoiceWindow.xaml

<Window
    x:Class="AppDB.View.InvoiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDB.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление новой записи"
    MinWidth="400"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
            <Setter Property="materialDesign:ComboBoxAssist.MaxLength" Value="2" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="2" />
            <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".26" />
            <Setter Property="IsEditable" Value="True" />
        </Style>
    </Window.Resources>

    <materialDesign:ColorZone>
        <StackPanel>
            <TextBox
                x:Name="TextBoxID"
                materialDesign:HintAssist.Hint="Id"
                Text="{Binding Id}"
                Visibility="Collapsed" />
            <DatePicker
                x:Name="DepartureDateInput"
                materialDesign:HintAssist.Hint="Дата отбытия"
                Style="{StaticResource MaterialDesignFilledDatePicker}"
                Text="{Binding DepartureDate, ConverterCulture=ru-Ru}" />
            <DatePicker
                x:Name="ArrivalDateInput"
                materialDesign:HintAssist.Hint="Дата прибытия"
                Style="{StaticResource MaterialDesignFilledDatePicker}"
                Text="{Binding ArrivalDate, ConverterCulture=ru-Ru}" />
            <ComboBox
                x:Name="ComboBoxProduct"
                materialDesign:HintAssist.Hint="Товар"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Product}"
                SelectedItem="{Binding Product}" />
            <ComboBox
                x:Name="ComboBoxPurveyor"
                materialDesign:HintAssist.Hint="Поставщик"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Supplier}" />
            <ComboBox
                x:Name="ComboBoxForwarder"
                materialDesign:HintAssist.Hint="Экспедитор"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Forwarder}" />
            <TextBox
                x:Name="TextBoxCost"
                materialDesign:HintAssist.Hint="Стоимость"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Cost}" />
            <Button
                x:Name="SaveButton"
                Width="200"
                Margin="10"
                Click="SaveButton_Click"
                Content="Добавить" />
        </StackPanel>
    </materialDesign:ColorZone>

</Window>
