View/MainWindow.xaml

<Window
    x:Class="AppDB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppMainWindow"
    Title="Менеджер базы данных"
    Closing="Window_Closing"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="4 2 2 2" />
            <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="4 2 2 2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray IsLocked="True">
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Kind="Search"
                        Opacity=".56" />
                    <TextBox
                        x:Name="SearchTextBox"
                        MinWidth="300"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Поиск"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        FontSize="12"
                        TextChanged="SearchTextBox_TextChanged" />
                    <Button
                        x:Name="DeleteRecordButton"
                        Padding="0"
                        Click="ResetSearchButton_Click"
                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                        ToolTip="Сброс фильтров и поиска">
                        <materialDesign:PackIcon Kind="ClearBox" />
                    </Button>
                </StackPanel>
                <StackPanel
                    x:Name="FiltrationPanel"
                    Orientation="Horizontal"
                    ToolTip="Фильтрация по дате">
                    <DatePicker
                        x:Name="DatePickerStart"
                        Margin="8,0,8,0"
                        materialDesign:TextFieldAssist.PrefixText="C: "
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        Style="{StaticResource MaterialDesignDatePicker}" />
                    <DatePicker
                        x:Name="DatePickerEnd"
                        Margin="8,0,8,0"
                        materialDesign:TextFieldAssist.PrefixText="По: "
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        Style="{StaticResource MaterialDesignDatePicker}" />
                </StackPanel>
                <StackPanel>
                    <Button
                        x:Name="ExportAsButton"
                        Click="ExportAsButton_Click"
                        Content="{materialDesign:PackIcon Kind=FileExport}"
                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                        ToolTip="Создание отчёта в Excel" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TabControl
            x:Name="TabContoler"
            Grid.Row="1"
            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
            SelectionChanged="TabContoler_SelectionChanged"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Right">

            <!--#region Таблица Invoice-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Margin="0">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Table"
                            ToolTip="Таблица «Invoice»" />
                        <Label Content="Invoice" />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="InvoicesDataGrid" Grid.Row="0">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                                <materialDesign:DataGridTextColumn Binding="{Binding DepartureDate, StringFormat=d, ConverterCulture=ru-Ru}" Header="Дата отбытия" />
                                <materialDesign:DataGridTextColumn Binding="{Binding ArrivalDate, StringFormat=d, ConverterCulture=ru-Ru}" Header="Дата прибытия" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Product.Name}" Header="Товар" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Supplier.Name}" Header="Поставщик" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Forwarder.Name}" Header="Экспедитор" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Cost, StringFormat=C0, ConverterCulture=ru-Ru}" Header="Стоимость" />
                                <!--#region Кнопки-->

                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="UpdateRecordButton"
                                                Width="30"
                                                Height="30"
                                                Click="UpdateRecordButton_Click"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Редактировать запись">
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="DeleteRecordButton"
                                                Width="30"
                                                Height="30"
                                                Click="DeleteRecordButton_Click"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Удалить запись">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--#endregion-->

                            </DataGrid.Columns>
                        </DataGrid>
                        <materialDesign:ColorZone Grid.Row="1">
                            <Button
                                x:Name="CreateRecordButton"
                                Width="150"
                                Margin="8"
                                Click="CreateRecordButton_Click"
                                Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                        </materialDesign:ColorZone>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <!--#endregion-->
            <!--#region Таблица Product-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Margin="0">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Table"
                            ToolTip="Таблица «Product»" />
                        <Label Content="Product" />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ProductDataGrid" Grid.Row="0">

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Name}" Header="Название товара" />
                                <materialDesign:DataGridTextColumn Binding="{Binding ProductType.Name}" Header="Тип товара" />
                                <materialDesign:DataGridTextColumn Binding="{Binding ProductCategory.Name}" Header="Категория товара" />

                                <!--#region Кнопки-->

                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="UpdateRecordButton"
                                                Width="30"
                                                Height="30"
                                                Click="UpdateRecordButton_Click"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Редактировать запись">
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="DeleteRecordButton"
                                                Width="30"
                                                Height="30"
                                                Click="DeleteRecordButton_Click"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Удалить запись">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--#endregion-->

                            </DataGrid.Columns>
                        </DataGrid>
                        <materialDesign:ColorZone Grid.Row="1">
                            <Button
                                Width="150"
                                Margin="8"
                                Click="CreateRecordButton_Click"
                                Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                        </materialDesign:ColorZone>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <!--#endregion-->
            <!--#region Таблица Forwarder-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Margin="0">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Table"
                            ToolTip="Таблица «Forwarder»" />
                        <Label Content="Forwarder" />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ForwarderDataGrid" Grid.Row="0">

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Name}" Header="ФИО" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Supplier.Name}" Header="Поставщик" />
                                <!--#region Кнопки-->

                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="UpdateRecordButton"
                                                Width="30"
                                                Height="30"
                                                Click="UpdateRecordButton_Click"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Редактировать запись">
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="DeleteRecordButton"
                                                Width="30"
                                                Height="30"
                                                Click="DeleteRecordButton_Click"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Удалить запись">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--#endregion-->

                            </DataGrid.Columns>
                        </DataGrid>
                        <materialDesign:ColorZone Grid.Row="1">
                            <Button
                                Width="150"
                                Margin="8"
                                Click="CreateRecordButton_Click"
                                Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                        </materialDesign:ColorZone>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <!--#endregion-->
            <!--#region Таблица Supplier-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Margin="0">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Table"
                            ToolTip="Таблица «Supplier»" />
                        <Label Content="Supplier" />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="SupplierDataGrid" Grid.Row="0">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                MaxWidth="20"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Id}"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Name}" Header="Название" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Address}" Header="Адресс" />
                                <materialDesign:DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                                <!--#region Кнопки-->

                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="UpdateRecordButton"
                                                Width="30"
                                                Height="30"
                                                Click="UpdateRecordButton_Click"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Редактировать запись">
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="DeleteRecordButton"
                                                Width="30"
                                                Height="30"
                                                Click="DeleteRecordButton_Click"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="Удалить запись">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--#endregion-->

                            </DataGrid.Columns>
                        </DataGrid>
                        <materialDesign:ColorZone Grid.Row="1">
                            <Button
                                Width="150"
                                Margin="8"
                                Click="CreateRecordButton_Click"
                                Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                        </materialDesign:ColorZone>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</Window>
