View/ProductTypeWindow.xaml

<Window
    x:Class="AppDB.View.ProductTypeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDB.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление нового типа продукта"
    MinWidth="400"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <materialDesign:ColorZone>
        <StackPanel>
            <TextBox
                x:Name="TextBoxID"
                materialDesign:HintAssist.Hint="Id"
                Text="{Binding Id}"
                Visibility="Collapsed" />
            <TextBox
                x:Name="TextBoxTypeName"
                materialDesign:HintAssist.Hint="Название типа"
                Text="{Binding Name}" />
            <Button
                x:Name="SaveButton"
                Width="200"
                Margin="10"
                Content="Добавить" Click="SaveButton_Click" />
        </StackPanel>
    </materialDesign:ColorZone>

</Window>
