View/ProductWindow.xaml

<Window
    x:Class="AppDB.View.ProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDB.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление нового продукта"
    MinWidth="400"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
            <Setter Property="materialDesign:ComboBoxAssist.MaxLength" Value="2" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="2" />
            <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".26" />
            <Setter Property="IsEditable" Value="True" />
        </Style>
    </Window.Resources>

    <materialDesign:ColorZone>
        <StackPanel>
            <TextBox
                x:Name="TextBoxID"
                materialDesign:HintAssist.Hint="Id"
                Text="{Binding Id}"
                Visibility="Collapsed" />
            <TextBox
                x:Name="TextBoxProductName"
                materialDesign:HintAssist.Hint="Название товара"
                Text="{Binding Name}" />
            <ComboBox
                x:Name="ComboBoxProductCathegory"
                materialDesign:HintAssist.Hint="Категория"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Supplier}" />
            <ComboBox
                x:Name="ComboBoxProductType"
                materialDesign:HintAssist.Hint="Тип товара"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ProductType}" />
            <Button
                x:Name="SaveButton"
                Width="200"
                Margin="10"
                Click="SaveButton_Click"
                Content="Добавить" />
        </StackPanel>
    </materialDesign:ColorZone>

</Window>
