View/SupplierWindow.xaml

<Window
    x:Class="AppDB.View.SupplierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDB.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление нового поставщика"
    MinWidth="400"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <materialDesign:ColorZone>
        <StackPanel>
            <TextBox
                x:Name="TextBoxID"
                materialDesign:HintAssist.Hint="Id"
                Text="{Binding Id}"
                Visibility="Collapsed" />
            <TextBox
                x:Name="TextBoxName"
                materialDesign:HintAssist.Hint="Название"
                Text="{Binding Name}" />
            <TextBox
                x:Name="TextBoxAddress"
                materialDesign:HintAssist.Hint="Адресс"
                Text="{Binding Address}" />

            <TextBox
                x:Name="TextBoxPhone"
                materialDesign:HintAssist.Hint="Номер телефона"
                Text="{Binding PhoneNumber}" />

            <TextBox
                x:Name="TextBoxEmail"
                materialDesign:HintAssist.Hint="Email"
                Text="{Binding Email}" />
            <Button
                x:Name="SaveButton"
                Width="200"
                Margin="10"
                Click="SaveButton_Click"
                Content="Добавить" />
        </StackPanel>
    </materialDesign:ColorZone>

</Window>
