View/Window1.xaml

<Window
    x:Class="AppDB.View.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDB.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}" TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Grid" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <materialDesign:Card Margin="5" DockPanel.Dock="Top">
            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem Header="File">
                    <MenuItem Header="Item 1" />
                    <MenuItem Header="Item 2" />
                    <MenuItem Header="Item 3" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Item 1" />
                    <MenuItem Header="Item 2" />
                    <MenuItem Header="Item 3" />
                </MenuItem>
                <MenuItem Header="About" />
            </Menu>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" DockPanel.Dock="Right">
            <StackPanel>
                <Button
                    x:Name="ButtonCreateNew"
                    Click="ButtonCreateNew_Click"
                    Content="{materialDesign:PackIcon Kind=Add}" />
                <Button
                    x:Name="ButtonReloadTable"
                    Click="ButtonReloadTable_Click"
                    Content="{materialDesign:PackIcon Kind=Reload}" />
                <Button Content="Text 3" />
                <Button Content="Text 4" />
                <Button Content="Text 5" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="TableArea" Margin="5">
            <DataGrid x:Name="MainDataGrid" AutoGenerateColumns="True" />
        </materialDesign:Card>
    </DockPanel>
</Window>
